BOT_CLIENT_ID="1288781420923322368"
BOT_CLIENT_SECRET="jzkTdnEaP8S_Y9pQnOnrhdqdJIBn1XD7"

# The absolute url of the dashboard (Production)
APP_URL="http://localhost:3000"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
